# SeleniumTest

./: NUnitTestProject1.csproj  README.md  UnitTest1.cs
.devcontainer/: devcontainer.json  docker-compose.yml
Enums/: BrowserType.cs
Factories/: LocalDriverFactory.cs
